<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.CompetitionStudentPanelController">

    <center>
        <TableView fx:id="dataTableView" prefHeight="550.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="200.0" text="竞赛标题" />
                <TableColumn fx:id="signUpColumn" prefWidth="150.0" text="报名时间" />
                <TableColumn fx:id="scoreColumn" prefWidth="150.0" text="分数" />
            </columns>
        </TableView>
    </center>

    <top>
        <HBox prefHeight="40.0" prefWidth="900.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane prefHeight="40.0" prefWidth="350.0" />
                <FlowPane prefHeight="40.0" prefWidth="350.0" />
                <FlowPane hgap="10.0" prefHeight="40.0" prefWidth="200.0" />
            </children>
        </HBox>
    </top>

</BorderPane>
